variables:
  pluginRepoUrl: 'https://gitlab.eclipse.org/eclipse/xfsc/libraries/crypto/engine/plugins/hashicorp-vault-provider.git'
  pluginTag: v0.0.9
include:
  - project: 'eclipse/xfsc/dev-ops/ci-templates'
    file: 'golang-standard-ci.yaml'
    ref: main
    inputs:
      docker_args: --build-arg pluginRepoUrl=${cryptoPluginRepoUrl} --build-arg pluginTag=${pluginTag}
